object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  FullScreen = True
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lSocialPreview: TLayout
    Align = Center
    ClipChildren = True
    Size.Width = 1280.000000000000000000
    Size.Height = 640.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    inline OlfFMXTextImageFrame1: TOlfFMXTextImageFrame
      Align = Center
      HitTest = False
      Size.Width = 320.000000000000000000
      Size.Height = 240.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object btnAddCards: TButton
    Align = MostTop
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 5.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'btnAddCards'
    TextSettings.Trimming = None
    OnClick = btnAddCardsClick
  end
  object btnCaptureImage: TButton
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 37.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'btnCaptureImage'
    TextSettings.Trimming = None
    OnClick = btnCaptureImageClick
  end
end
