object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Generate FTP/MySQL/PortgreSQL user/password from an email list'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object mmoEmailList: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = MostTop
    Size.Width = 640.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 133.000000000000000000
  end
  object btnGenerer: TButton
    Align = Top
    Position.Y = 137.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'G'#233'n'#233'rer codes acc'#232's'
    OnClick = btnGenererClick
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 321.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 2
    TabOrder = 2
    TabPosition = Bottom
    Sizes = (
      640s
      295s
      640s
      295s
      640s
      295s)
    object tiResult: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 85.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Access code'
      OnClick = tiResultClick
      ExplicitSize.cx = 85.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object mmoResult: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 295.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Viewport.Width = 636.000000000000000000
        Viewport.Height = 291.000000000000000000
      end
    end
    object tiMySQL: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 92.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'MySQL Script'
      OnClick = tiMySQLClick
      ExplicitSize.cx = 92.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object mmoMySQL: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 295.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 636.000000000000000000
        Viewport.Height = 291.000000000000000000
      end
    end
    object tiPostgreSQL: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 115.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'PostgreSQL Script'
      OnClick = tiPostgreSQLClick
      ExplicitSize.cx = 115.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object mmoPostgreSQL: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 295.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 636.000000000000000000
        Viewport.Height = 291.000000000000000000
      end
    end
  end
end
