object frmDisplayImages: TfrmDisplayImages
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  FullScreen = True
  ShowFullScreenIcon = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  DesignerMasterStyle = 0
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Align = Contents
    HitTest = False
    MarginWrapMode = Fit
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    Align = Center
    AutoSize = True
    Scale.X = 2.000000000000000000
    Scale.Y = 2.000000000000000000
    Size.Width = 35.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = 'Label1'
    TabOrder = 0
    object GlowEffect1: TGlowEffect
      Softness = 0.400000005960464400
      GlowColor = claGold
      Opacity = 0.899999976158142100
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    Left = 304
    Top = 224
  end
end
